# Configuration file
# key = value

#qds
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/efood
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/efood
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
#quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=efood_cadastro
quarkus.datasource.password=efood_cadastro
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/efood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm8zd9mDRwnAvFr8MKfW3hEaNFdo/HiXhbSykhka9NVYpW+VLwZQ0HmsVklweYmQDgQ94wLWTGzMjk3RuxNz55c6SQEqa0rczL0o9xgygVN2pB7KnrZHujuLOTFnwb3S4zXbMa6rvKkuZibvXRkodvd4cvyajEkQdodRIJmf522qtnp7NU78fSu3qhZkoFjL1+o0SrnLWs6K0P+1Ze4xVWzJ4qMbpchmk77kfAbVN+TwKFBVBkKWwN8JWhKCWxmxIRzk8RhbJuOqPbrHyko2lcIsP1UdZ79WE8Ki/zbDABS6WqW4NfWFCQQdwgQHGbGwi4iLOISO7kLSXzmqa+QsT1wIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

#%dev.mp.jwt.verify.issuer=
#%dev.mp.jwt.verify.publickey=

#ej
quarkus.jaeger.service-name=efood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true