quarkus.http.port=8082

#kafka
mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.batalhao.efood.pedido.deserializer.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=efood-pedidos