quarkus.http.port=8082

quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=efood_pedido
quarkus.mongodb.credentials.password=efood_pedido

#kafka
mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.batalhao.efood.pedido.deserializer.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=efood-pedidos

quarkus.log.handler.gelf.enabled=true
quarkus.log.console.level=INFO