# Configuration file
# key = value

quarkus.http.port=8081

quarkus.datasource.reactive.url=postgresql://localhost:5433/efood
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=efood_marketplace
quarkus.datasource.password=efood_marketplace

quarkus.datasource.flai.url=jdbc:postgresql://localhost:5433/efood
quarkus.datasource.flai.driver=org.postgresql.Driver
quarkus.datasource.flai.username=efood_marketplace
quarkus.datasource.flai.password=efood_marketplace

quarkus.flyway.flai.locations=db/migration
quarkus.flyway.flai.clean-at-start=true
quarkus.flyway.flai.migrate-at-start=true