quarkus.http.port=8081

# URLs configuration
quarkus.datasource.reactive.url=postgresql://localhost:5433/efood
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/efood

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=efood_marketplace
quarkus.datasource.password=efood_marketplace

quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true